# BlazingMaterials

./: .gitignore  BlazingMaterial.sln  LICENSE  README.md
.github/: dependabot.yml
BlazingMaterials/: .gitignore  BlazingMaterials.csproj
BlazingMaterials.Demo/: .gitignore  BlazingMaterials.Demo.csproj  Program.cs  Startup.cs  _Imports.razor
BlazingMaterials.Demo/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazingMaterials.Demo/Pages/: Button.razor  Drawer.razor  FetchData.razor  Index.razor  Ripple.razor  _Host.cshtml
BlazingMaterials.Demo/Properties/: launchSettings.json
BlazingMaterials.Demo/Shared/: AppHeader.razor  MainLayout.razor
BlazingMaterials.Demo/wwwroot/css/: index.css
BlazingMaterials/Components/MwcAppBar/: MwcAppBar.razor
BlazingMaterials/Components/MwcButton/: MwcButton.razor
BlazingMaterials/Components/MwcDrawer/: MwcDrawer.cs  MwcDrawer.razor  MwcDrawerAdapter.cs  MwcDrawerState.cs  MwcDrawerStateManager.cs  MwcDrawerType.cs
BlazingMaterials/Components/MwcGrid/: MwcGrid.razor  MwcGridCell.razor
BlazingMaterials/Components/MwcIconButton/: MwcIconButton.razor
BlazingMaterials/Components/MwcRipple/: MwcRipple.razor
BlazingMaterials/Components/base/: BaseMwcCompomnent.cs  BlazingInteroptAdapter.cs  BlazingModuleAdapter.cs
BlazingMaterials/HtmlElements/: package-lock.json  package.json  webpack.config.js
BlazingMaterials/HtmlElements/src/: drawer.ts  index.ts
BlazingMaterials/wwwroot/: index.js  mwc-button.js  mwc-ripple.js  vendors~mwc-button.js  vendors~mwc-button~mwc-drawer~mwc-ripple~mwc-top-app-bar.js  vendors~mwc-button~mwc-ripple.js  vendors~mwc-drawer.js  vendors~mwc-top-app-bar.js
